<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funids</title>
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: white;
            display: block;
            margin: 0 auto;
        }

        p {
            padding-top: 6px;
            padding-left: 26%
        }
    </style>
    <nav>
        <ul class="nav">
            <li>
                <a href="https://www.babuscience.xyz/" style="color:#ffffff;">Home</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/explore" style="color: white;">Explore</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/projects" style="color:#ffffff;">Projects</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/about" style="color:#ffffff;">About</a>
            </li>
        </ul>
    </nav>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>

<body style="background-color:black">

    <canvas id="myCanvas" width="900" height="900"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        var playerY = 0;
        var playerX = 300;
        var velocity = 0;
        document.addEventListener("keydown", keyDown, false);
        document.addEventListener("keyup", keyUp, false);
        //document.addEventListener("touchstart", handleStart, false);
        //document.addEventListener("touchend", handleEnd, false);

        function keyDown(e) {
            if(e.keyCode == 32){
                space = true;
            }
        }

        function keyUp(e) {
            if(e.keyCode == 32){
                space = false;
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.rect(playerX, playerY, 50, 50);
            ctx.stroke();
            ctx.fillStyle = "#FF0000";
            ctx.fill();
            ctx.closePath();
            playerY += velocity;
            velocity += 0.25;
            if (playerY >= 700) {
                playerY = 700;
            }
            if (left) {
                playerX -= 5;
            } else if (right){
                playerX += 5;
            }
            if(space){
                velocity = -10;
            }
        }


        setInterval(draw, 10);
    </script>
    <p style="color: white">Ver. 1.0</p>
</body>

</html>