<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 80px;
        }




        * {
            box-sizing: border-box;
        }



        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <nav>
        <ul class="nav">
            <li>
                <a href="https://www.babuscience.xyz/" style="color:#ffffff;">Home</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/explore" style="color: white;">Explore</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/projects" style="color:#ffffff;">Projects</a>
            </li>
            <li>
                <a href="https://www.babuscience.xyz/about" style="color:#ffffff;">About</a>
            </li>
        </ul>
    </nav>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>

<body style="background-color:black">
    <div class="row">
        <div class="column">
            <div class="image">
                <img class="image__img" src="../Images/fountain.jpg" alt="fountain">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/DSC_0004.JPG" alt="04">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/DSC_0005.JPG" alt="05">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/DSC_0006.JPG" alt="06">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="image">
                <img class="image__img" src="../Images/DSC_0010.JPG" alt="10">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/NissanZ.jpg" alt="z1">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/NissanZ2.jpg" alt="z2">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="../Images/Suba.jpg" alt="Subaru">
                <div class="image__overlay">
                    <div class="image__title"></div>
                    <p class="image__description"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>