<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Babu Science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./slider.css" rel="stylesheet" />
      <div class="slider-container">
        <div class="slider-slide">
          <div class="slider-left">
            <svg viewBox="0 0 1024 1024" class="slider-icon">
              <path d="M658 708l-60 60-256-256 256-256 60 60-196 196z"></path>
            </svg>
          </div>
          <div class="slider-right">
            <svg viewBox="0 0 1024 1024" class="slider-icon2">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
          <a
            href="https://www.babuscience.xyz/Arcade/BabuBlast"
            target="_blank"
            rel="noreferrer noopener"
            class="slider-link"
          >
            <img
              alt="BabuBlast"
              src="https://babuscience.xyz/Icons/BabuBlast.png"
              class="slider-image"
            />
          </a>
          <a href="rocket.html" class="slider-navlink">
            <img
              alt="RocketBabu1"
              src="https://babuscience.xyz/Icons/RocketBabu1.png"
              class="slider-image1"
            />
          </a>
          <a
            href="https://babuscience.itch.io/wongo"
            target="_blank"
            rel="noreferrer noopener"
            class="slider-link1"
          >
            <img
              alt="Wongo"
              src="https://babuscience.xyz/Icons/WongoTitle.png"
              class="slider-image2"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
